protocol file
mime image/*
action launch --type=overlay kitten icat --hold -- $FILE_PATH

protocol file
mime text/*
action launch --type=overlay -- $EDITOR -- $FILE_PATH

protocol file
text/x-devicetree-source
action launch --type=overlay -- $EDITOR -- $FILE_PATH
