foreground   #ddd2cb
background   #0A0101
cursor       #ddd2cb

color0       #0A0101
color8       #9a938e
color1       #B32C2C
color9       #B32C2C
color2       #CC0202
color10      #CC0202
color3       #F40301
color11      #F40301
color4       #E62D1B
color12      #E62D1B
color5       #E65930
color13      #E65930
color6       #F7B242
color14      #F7B242
color7       #ddd2cb
color15      #ddd2cb
