! X colors.
! Generated by 'wal'
*foreground:        #d8d5bf
*background:        #0C1419
*.foreground:       #d8d5bf
*.background:       #0C1419
emacs*foreground:   #d8d5bf
emacs*background:   #0C1419
URxvt*foreground:   #d8d5bf
XTerm*foreground:   #d8d5bf
UXTerm*foreground:  #d8d5bf
URxvt*background:   [100]#0C1419
XTerm*background:   #0C1419
UXTerm*background:  #0C1419
URxvt*cursorColor:  #d8d5bf
XTerm*cursorColor:  #d8d5bf
UXTerm*cursorColor: #d8d5bf
URxvt*borderColor:  [100]#0C1419

! Colors 0-15.
*.color0: #0C1419
*color0:  #0C1419
*.color1: #9E5531
*color1:  #9E5531
*.color2: #CC6F36
*color2:  #CC6F36
*.color3: #9E6D4C
*color3:  #9E6D4C
*.color4: #678E78
*color4:  #678E78
*.color5: #E1A35A
*color5:  #E1A35A
*.color6: #D5B064
*color6:  #D5B064
*.color7: #d8d5bf
*color7:  #d8d5bf
*.color8: #979585
*color8:  #979585
*.color9: #9E5531
*color9:  #9E5531
*.color10: #CC6F36
*color10:  #CC6F36
*.color11: #9E6D4C
*color11:  #9E6D4C
*.color12: #678E78
*color12:  #678E78
*.color13: #E1A35A
*color13:  #E1A35A
*.color14: #D5B064
*color14:  #D5B064
*.color15: #d8d5bf
*color15:  #d8d5bf

! Black color that will not be affected by bold highlighting.
*.color66: #0C1419
*color66:  #0C1419

! Xclock colors.
XClock*foreground: #d8d5bf
XClock*background: #0C1419
XClock*majorColor:  rgba:d8/d5/bf/ff
XClock*minorColor:  rgba:d8/d5/bf/ff
XClock*hourColor:   rgba:d8/d5/bf/ff
XClock*minuteColor: rgba:d8/d5/bf/ff
XClock*secondColor: rgba:d8/d5/bf/ff

! Set depth to make transparency work.
URxvt*depth: 32
