foreground   #d8d5bf
background   #0C1419
cursor       #d8d5bf

color0       #0C1419
color8       #979585
color1       #9E5531
color9       #9E5531
color2       #CC6F36
color10      #CC6F36
color3       #9E6D4C
color11      #9E6D4C
color4       #678E78
color12      #678E78
color5       #E1A35A
color13      #E1A35A
color6       #D5B064
color14      #D5B064
color7       #d8d5bf
color15      #d8d5bf
