" Special
let wallpaper  = "/etc/nixos/nixos-config/Wallpaper"
let background = "#0c121a"
let foreground = "#d8c8bc"
let cursor     = "#d8c8bc"

" Colors
let color0  = "#0c121a"
let color1  = "#D3A979"
let color2  = "#697988"
let color3  = "#987780"
let color4  = "#58949F"
let color5  = "#46A8AF"
let color6  = "#62B2B1"
let color7  = "#d8c8bc"
let color8  = "#978c83"
let color9  = "#D3A979"
let color10 = "#697988"
let color11 = "#987780"
let color12 = "#58949F"
let color13 = "#46A8AF"
let color14 = "#62B2B1"
let color15 = "#d8c8bc"
