! X colors.
! Generated by 'wal'
*foreground:        #ddd2cb
*background:        #0A0101
*.foreground:       #ddd2cb
*.background:       #0A0101
emacs*foreground:   #ddd2cb
emacs*background:   #0A0101
URxvt*foreground:   #ddd2cb
XTerm*foreground:   #ddd2cb
UXTerm*foreground:  #ddd2cb
URxvt*background:   [100]#0A0101
XTerm*background:   #0A0101
UXTerm*background:  #0A0101
URxvt*cursorColor:  #ddd2cb
XTerm*cursorColor:  #ddd2cb
UXTerm*cursorColor: #ddd2cb
URxvt*borderColor:  [100]#0A0101

! Colors 0-15.
*.color0: #0A0101
*color0:  #0A0101
*.color1: #B32C2C
*color1:  #B32C2C
*.color2: #CC0202
*color2:  #CC0202
*.color3: #F40301
*color3:  #F40301
*.color4: #E62D1B
*color4:  #E62D1B
*.color5: #E65930
*color5:  #E65930
*.color6: #F7B242
*color6:  #F7B242
*.color7: #ddd2cb
*color7:  #ddd2cb
*.color8: #9a938e
*color8:  #9a938e
*.color9: #B32C2C
*color9:  #B32C2C
*.color10: #CC0202
*color10:  #CC0202
*.color11: #F40301
*color11:  #F40301
*.color12: #E62D1B
*color12:  #E62D1B
*.color13: #E65930
*color13:  #E65930
*.color14: #F7B242
*color14:  #F7B242
*.color15: #ddd2cb
*color15:  #ddd2cb

! Black color that will not be affected by bold highlighting.
*.color66: #0A0101
*color66:  #0A0101

! Xclock colors.
XClock*foreground: #ddd2cb
XClock*background: #0A0101
XClock*majorColor:  rgba:dd/d2/cb/ff
XClock*minorColor:  rgba:dd/d2/cb/ff
XClock*hourColor:   rgba:dd/d2/cb/ff
XClock*minuteColor: rgba:dd/d2/cb/ff
XClock*secondColor: rgba:dd/d2/cb/ff

! Set depth to make transparency work.
URxvt*depth: 32
