foreground   #d8c8bc
background   #0c121a
cursor       #d8c8bc

color0       #0c121a
color8       #978c83
color1       #D3A979
color9       #D3A979
color2       #697988
color10      #697988
color3       #987780
color11      #987780
color4       #58949F
color12      #58949F
color5       #46A8AF
color13      #46A8AF
color6       #62B2B1
color14      #62B2B1
color7       #d8c8bc
color15      #d8c8bc
