" Special
let wallpaper  = "/etc/nixos/nixos-config/Wallpaper"
let background = "#25243e"
let foreground = "#e8cac0"
let cursor     = "#e8cac0"

" Colors
let color0  = "#25243e"
let color1  = "#435BB1"
let color2  = "#5566A5"
let color3  = "#4D75CC"
let color4  = "#9C738F"
let color5  = "#5686D5"
let color6  = "#5A8FE6"
let color7  = "#e8cac0"
let color8  = "#a28d86"
let color9  = "#435BB1"
let color10 = "#5566A5"
let color11 = "#4D75CC"
let color12 = "#9C738F"
let color13 = "#5686D5"
let color14 = "#5A8FE6"
let color15 = "#e8cac0"
