[Background]
Color=10,1,1

[BackgroundIntense]
Color=10,1,1

[Color0]
Color=10,1,1

[Color0Intense]
Color=154,147,142

[Color1]
Color=179,44,44

[Color1Intense]
Color=179,44,44

[Color2]
Color=204,2,2

[Color2Intense]
Color=204,2,2

[Color3]
Color=244,3,1

[Color3Intense]
Color=244,3,1

[Color4]
Color=230,45,27

[Color4Intense]
Color=230,45,27

[Color5]
Color=230,89,48

[Color5Intense]
Color=230,89,48

[Color6]
Color=247,178,66

[Color6Intense]
Color=247,178,66

[Color7]
Color=221,210,203

[Color7Intense]
Color=221,210,203

[Foreground]
Color=221,210,203

[ForegroundIntense]
Color=221,210,203

[General]
Description=Colorscheme generated by wal
Opacity=1
