[Background]
Color=37,36,62

[BackgroundIntense]
Color=37,36,62

[Color0]
Color=37,36,62

[Color0Intense]
Color=162,141,134

[Color1]
Color=67,91,177

[Color1Intense]
Color=67,91,177

[Color2]
Color=85,102,165

[Color2Intense]
Color=85,102,165

[Color3]
Color=77,117,204

[Color3Intense]
Color=77,117,204

[Color4]
Color=156,115,143

[Color4Intense]
Color=156,115,143

[Color5]
Color=86,134,213

[Color5Intense]
Color=86,134,213

[Color6]
Color=90,143,230

[Color6Intense]
Color=90,143,230

[Color7]
Color=232,202,192

[Color7Intense]
Color=232,202,192

[Foreground]
Color=232,202,192

[ForegroundIntense]
Color=232,202,192

[General]
Description=Colorscheme generated by wal
Opacity=1
