Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="221,210,203"  ; Default Foreground
"Colour1"="221,210,203"  ; Default Bold Foreground
"Colour2"="10,1,1"  ; Default Background
"Colour3"="10,1,1"  ; Default Bold Background
"Colour4"="10,1,1"  ; Cursor Text
"Colour5"="221,210,203"  ; Cursor Color
"Colour6"="10,1,1"  ; ANSI Black
"Colour7"="154,147,142"  ; ANSI Black Bold
"Colour8"="179,44,44"  ; ANSI Red
"Colour9"="179,44,44"  ; ANSI Red Bold
"Colour10"="204,2,2"  ; ANSI Green
"Colour11"="204,2,2"  ; ANSI Green Bold
"Colour12"="244,3,1"  ; ANSI Yellow
"Colour13"="244,3,1"  ; ANSI Yellow Bold
"Colour14"="230,45,27"  ; ANSI Blue
"Colour15"="230,45,27"  ; ANSI Blue Bold
"Colour16"="230,89,48"  ; ANSI Magenta
"Colour17"="230,89,48"  ; ANSI Magenta Bold
"Colour18"="247,178,66"  ; ANSI Cyan
"Colour19"="247,178,66"  ; ANSI Cyan Bold
"Colour20"="221,210,203"  ; ANSI White
"Colour21"="221,210,203"  ; ANSI White Bold

