! X colors.
! Generated by 'wal'
*foreground:        #c5cbc5
*background:        #100c0c
*.foreground:       #c5cbc5
*.background:       #100c0c
emacs*foreground:   #c5cbc5
emacs*background:   #100c0c
URxvt*foreground:   #c5cbc5
XTerm*foreground:   #c5cbc5
UXTerm*foreground:  #c5cbc5
URxvt*background:   [100]#100c0c
XTerm*background:   #100c0c
UXTerm*background:  #100c0c
URxvt*cursorColor:  #c5cbc5
XTerm*cursorColor:  #c5cbc5
UXTerm*cursorColor: #c5cbc5
URxvt*borderColor:  [100]#100c0c

! Colors 0-15.
*.color0: #100c0c
*color0:  #100c0c
*.color1: #BB925B
*color1:  #BB925B
*.color2: #E49D5C
*color2:  #E49D5C
*.color3: #2E778A
*color3:  #2E778A
*.color4: #2C90A3
*color4:  #2C90A3
*.color5: #5E9CA1
*color5:  #5E9CA1
*.color6: #6FBEBC
*color6:  #6FBEBC
*.color7: #c5cbc5
*color7:  #c5cbc5
*.color8: #898e89
*color8:  #898e89
*.color9: #BB925B
*color9:  #BB925B
*.color10: #E49D5C
*color10:  #E49D5C
*.color11: #2E778A
*color11:  #2E778A
*.color12: #2C90A3
*color12:  #2C90A3
*.color13: #5E9CA1
*color13:  #5E9CA1
*.color14: #6FBEBC
*color14:  #6FBEBC
*.color15: #c5cbc5
*color15:  #c5cbc5

! Black color that will not be affected by bold highlighting.
*.color66: #100c0c
*color66:  #100c0c

! Xclock colors.
XClock*foreground: #c5cbc5
XClock*background: #100c0c
XClock*majorColor:  rgba:c5/cb/c5/ff
XClock*minorColor:  rgba:c5/cb/c5/ff
XClock*hourColor:   rgba:c5/cb/c5/ff
XClock*minuteColor: rgba:c5/cb/c5/ff
XClock*secondColor: rgba:c5/cb/c5/ff

! Set depth to make transparency work.
URxvt*depth: 32
