" Special
let wallpaper  = "/etc/nixos/nixos-config/Wallpaper"
let background = "#100c0c"
let foreground = "#c5cbc5"
let cursor     = "#c5cbc5"

" Colors
let color0  = "#100c0c"
let color1  = "#BB925B"
let color2  = "#E49D5C"
let color3  = "#2E778A"
let color4  = "#2C90A3"
let color5  = "#5E9CA1"
let color6  = "#6FBEBC"
let color7  = "#c5cbc5"
let color8  = "#898e89"
let color9  = "#BB925B"
let color10 = "#E49D5C"
let color11 = "#2E778A"
let color12 = "#2C90A3"
let color13 = "#5E9CA1"
let color14 = "#6FBEBC"
let color15 = "#c5cbc5"
