[Background]
Color=16,12,12

[BackgroundIntense]
Color=16,12,12

[Color0]
Color=16,12,12

[Color0Intense]
Color=137,142,137

[Color1]
Color=187,146,91

[Color1Intense]
Color=187,146,91

[Color2]
Color=228,157,92

[Color2Intense]
Color=228,157,92

[Color3]
Color=46,119,138

[Color3Intense]
Color=46,119,138

[Color4]
Color=44,144,163

[Color4Intense]
Color=44,144,163

[Color5]
Color=94,156,161

[Color5Intense]
Color=94,156,161

[Color6]
Color=111,190,188

[Color6Intense]
Color=111,190,188

[Color7]
Color=197,203,197

[Color7Intense]
Color=197,203,197

[Foreground]
Color=197,203,197

[ForegroundIntense]
Color=197,203,197

[General]
Description=Colorscheme generated by wal
Opacity=1
