foreground   #c5cbc5
background   #100c0c
cursor       #c5cbc5

color0       #100c0c
color8       #898e89
color1       #BB925B
color9       #BB925B
color2       #E49D5C
color10      #E49D5C
color3       #2E778A
color11      #2E778A
color4       #2C90A3
color12      #2C90A3
color5       #5E9CA1
color13      #5E9CA1
color6       #6FBEBC
color14      #6FBEBC
color7       #c5cbc5
color15      #c5cbc5
