Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="197,203,197"  ; Default Foreground
"Colour1"="197,203,197"  ; Default Bold Foreground
"Colour2"="16,12,12"  ; Default Background
"Colour3"="16,12,12"  ; Default Bold Background
"Colour4"="16,12,12"  ; Cursor Text
"Colour5"="197,203,197"  ; Cursor Color
"Colour6"="16,12,12"  ; ANSI Black
"Colour7"="137,142,137"  ; ANSI Black Bold
"Colour8"="187,146,91"  ; ANSI Red
"Colour9"="187,146,91"  ; ANSI Red Bold
"Colour10"="228,157,92"  ; ANSI Green
"Colour11"="228,157,92"  ; ANSI Green Bold
"Colour12"="46,119,138"  ; ANSI Yellow
"Colour13"="46,119,138"  ; ANSI Yellow Bold
"Colour14"="44,144,163"  ; ANSI Blue
"Colour15"="44,144,163"  ; ANSI Blue Bold
"Colour16"="94,156,161"  ; ANSI Magenta
"Colour17"="94,156,161"  ; ANSI Magenta Bold
"Colour18"="111,190,188"  ; ANSI Cyan
"Colour19"="111,190,188"  ; ANSI Cyan Bold
"Colour20"="197,203,197"  ; ANSI White
"Colour21"="197,203,197"  ; ANSI White Bold

