foreground   #e8cac0
background   #25243e
cursor       #e8cac0

color0       #25243e
color8       #a28d86
color1       #435BB1
color9       #435BB1
color2       #5566A5
color10      #5566A5
color3       #4D75CC
color11      #4D75CC
color4       #9C738F
color12      #9C738F
color5       #5686D5
color13      #5686D5
color6       #5A8FE6
color14      #5A8FE6
color7       #e8cac0
color15      #e8cac0
