! X colors.
! Generated by 'wal'
*foreground:        #d8c8bc
*background:        #0c121a
*.foreground:       #d8c8bc
*.background:       #0c121a
emacs*foreground:   #d8c8bc
emacs*background:   #0c121a
URxvt*foreground:   #d8c8bc
XTerm*foreground:   #d8c8bc
UXTerm*foreground:  #d8c8bc
URxvt*background:   [100]#0c121a
XTerm*background:   #0c121a
UXTerm*background:  #0c121a
URxvt*cursorColor:  #d8c8bc
XTerm*cursorColor:  #d8c8bc
UXTerm*cursorColor: #d8c8bc
URxvt*borderColor:  [100]#0c121a

! Colors 0-15.
*.color0: #0c121a
*color0:  #0c121a
*.color1: #D3A979
*color1:  #D3A979
*.color2: #697988
*color2:  #697988
*.color3: #987780
*color3:  #987780
*.color4: #58949F
*color4:  #58949F
*.color5: #46A8AF
*color5:  #46A8AF
*.color6: #62B2B1
*color6:  #62B2B1
*.color7: #d8c8bc
*color7:  #d8c8bc
*.color8: #978c83
*color8:  #978c83
*.color9: #D3A979
*color9:  #D3A979
*.color10: #697988
*color10:  #697988
*.color11: #987780
*color11:  #987780
*.color12: #58949F
*color12:  #58949F
*.color13: #46A8AF
*color13:  #46A8AF
*.color14: #62B2B1
*color14:  #62B2B1
*.color15: #d8c8bc
*color15:  #d8c8bc

! Black color that will not be affected by bold highlighting.
*.color66: #0c121a
*color66:  #0c121a

! Xclock colors.
XClock*foreground: #d8c8bc
XClock*background: #0c121a
XClock*majorColor:  rgba:d8/c8/bc/ff
XClock*minorColor:  rgba:d8/c8/bc/ff
XClock*hourColor:   rgba:d8/c8/bc/ff
XClock*minuteColor: rgba:d8/c8/bc/ff
XClock*secondColor: rgba:d8/c8/bc/ff

! Set depth to make transparency work.
URxvt*depth: 32
