! X colors.
! Generated by 'wal'
*foreground:        #e8cac0
*background:        #25243e
*.foreground:       #e8cac0
*.background:       #25243e
emacs*foreground:   #e8cac0
emacs*background:   #25243e
URxvt*foreground:   #e8cac0
XTerm*foreground:   #e8cac0
UXTerm*foreground:  #e8cac0
URxvt*background:   [100]#25243e
XTerm*background:   #25243e
UXTerm*background:  #25243e
URxvt*cursorColor:  #e8cac0
XTerm*cursorColor:  #e8cac0
UXTerm*cursorColor: #e8cac0
URxvt*borderColor:  [100]#25243e

! Colors 0-15.
*.color0: #25243e
*color0:  #25243e
*.color1: #435BB1
*color1:  #435BB1
*.color2: #5566A5
*color2:  #5566A5
*.color3: #4D75CC
*color3:  #4D75CC
*.color4: #9C738F
*color4:  #9C738F
*.color5: #5686D5
*color5:  #5686D5
*.color6: #5A8FE6
*color6:  #5A8FE6
*.color7: #e8cac0
*color7:  #e8cac0
*.color8: #a28d86
*color8:  #a28d86
*.color9: #435BB1
*color9:  #435BB1
*.color10: #5566A5
*color10:  #5566A5
*.color11: #4D75CC
*color11:  #4D75CC
*.color12: #9C738F
*color12:  #9C738F
*.color13: #5686D5
*color13:  #5686D5
*.color14: #5A8FE6
*color14:  #5A8FE6
*.color15: #e8cac0
*color15:  #e8cac0

! Black color that will not be affected by bold highlighting.
*.color66: #25243e
*color66:  #25243e

! Xclock colors.
XClock*foreground: #e8cac0
XClock*background: #25243e
XClock*majorColor:  rgba:e8/ca/c0/ff
XClock*minorColor:  rgba:e8/ca/c0/ff
XClock*hourColor:   rgba:e8/ca/c0/ff
XClock*minuteColor: rgba:e8/ca/c0/ff
XClock*secondColor: rgba:e8/ca/c0/ff

! Set depth to make transparency work.
URxvt*depth: 32
