Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="232,202,192"  ; Default Foreground
"Colour1"="232,202,192"  ; Default Bold Foreground
"Colour2"="37,36,62"  ; Default Background
"Colour3"="37,36,62"  ; Default Bold Background
"Colour4"="37,36,62"  ; Cursor Text
"Colour5"="232,202,192"  ; Cursor Color
"Colour6"="37,36,62"  ; ANSI Black
"Colour7"="162,141,134"  ; ANSI Black Bold
"Colour8"="67,91,177"  ; ANSI Red
"Colour9"="67,91,177"  ; ANSI Red Bold
"Colour10"="85,102,165"  ; ANSI Green
"Colour11"="85,102,165"  ; ANSI Green Bold
"Colour12"="77,117,204"  ; ANSI Yellow
"Colour13"="77,117,204"  ; ANSI Yellow Bold
"Colour14"="156,115,143"  ; ANSI Blue
"Colour15"="156,115,143"  ; ANSI Blue Bold
"Colour16"="86,134,213"  ; ANSI Magenta
"Colour17"="86,134,213"  ; ANSI Magenta Bold
"Colour18"="90,143,230"  ; ANSI Cyan
"Colour19"="90,143,230"  ; ANSI Cyan Bold
"Colour20"="232,202,192"  ; ANSI White
"Colour21"="232,202,192"  ; ANSI White Bold

