" Special
let wallpaper  = "/home/joe/Configs/Wallpaper"
let background = "#0C1419"
let foreground = "#d8d5bf"
let cursor     = "#d8d5bf"

" Colors
let color0  = "#0C1419"
let color1  = "#9E5531"
let color2  = "#CC6F36"
let color3  = "#9E6D4C"
let color4  = "#678E78"
let color5  = "#E1A35A"
let color6  = "#D5B064"
let color7  = "#d8d5bf"
let color8  = "#979585"
let color9  = "#9E5531"
let color10 = "#CC6F36"
let color11 = "#9E6D4C"
let color12 = "#678E78"
let color13 = "#E1A35A"
let color14 = "#D5B064"
let color15 = "#d8d5bf"
