[Background]
Color=12,18,26

[BackgroundIntense]
Color=12,18,26

[Color0]
Color=12,18,26

[Color0Intense]
Color=151,140,131

[Color1]
Color=211,169,121

[Color1Intense]
Color=211,169,121

[Color2]
Color=105,121,136

[Color2Intense]
Color=105,121,136

[Color3]
Color=152,119,128

[Color3Intense]
Color=152,119,128

[Color4]
Color=88,148,159

[Color4Intense]
Color=88,148,159

[Color5]
Color=70,168,175

[Color5Intense]
Color=70,168,175

[Color6]
Color=98,178,177

[Color6Intense]
Color=98,178,177

[Color7]
Color=216,200,188

[Color7Intense]
Color=216,200,188

[Foreground]
Color=216,200,188

[ForegroundIntense]
Color=216,200,188

[General]
Description=Colorscheme generated by wal
Opacity=1
