[Background]
Color=12,20,25

[BackgroundIntense]
Color=12,20,25

[Color0]
Color=12,20,25

[Color0Intense]
Color=151,149,133

[Color1]
Color=158,85,49

[Color1Intense]
Color=158,85,49

[Color2]
Color=204,111,54

[Color2Intense]
Color=204,111,54

[Color3]
Color=158,109,76

[Color3Intense]
Color=158,109,76

[Color4]
Color=103,142,120

[Color4Intense]
Color=103,142,120

[Color5]
Color=225,163,90

[Color5Intense]
Color=225,163,90

[Color6]
Color=213,176,100

[Color6Intense]
Color=213,176,100

[Color7]
Color=216,213,191

[Color7Intense]
Color=216,213,191

[Foreground]
Color=216,213,191

[ForegroundIntense]
Color=216,213,191

[General]
Description=Colorscheme generated by wal
Opacity=1
