set selection-clipboard clipboard

set default-bg "#25243e"
set default-fg "#e8cac0"
set inputbar-bg "#25243e"
set inputbar-fg "#e8cac0"
set statusbar-bg "#25243e"
set statusbar-fg "#e8cac0"
set statusbar-v-padding 10

set index-bg "#25243e"
set index-fg "#e8cac0"

set recolor true
set recolor-darkcolor "#e8cac0"
set recolor-lightcolor "#25243e"

set font "JetBrainsMono Nerd Font 15"
set highlight-active-color "#9C738F"
set highlight-color "#9C738F"
set completion-highlight-bg "#9C738F"

set notification-bg "#435BB1"
set notification-fg "#e8cac0"
set highlight-fg "#e8cac0"
set index-active-bg "#9C738F"
set index-active-fg "#e8cac0"


