set selection-clipboard clipboard

set default-bg "#0C1419"
set default-fg "#d8d5bf"
set inputbar-bg "#0C1419"
set inputbar-fg "#d8d5bf"
set statusbar-bg "#0C1419"
set statusbar-fg "#d8d5bf"
set statusbar-v-padding 10

set index-bg "#0C1419"
set index-fg "#d8d5bf"

set recolor true
set recolor-darkcolor "#d8d5bf"
set recolor-lightcolor "#0C1419"

set font "JetBrainsMono Nerd Font 15"
set highlight-active-color "#678E78"
set highlight-color "#678E78"
set completion-highlight-bg "#678E78"

set notification-bg "#9E5531"
set notification-fg "#d8d5bf"
set highlight-fg "#d8d5bf"
set index-active-bg "#678E78"
set index-active-fg "#d8d5bf"


