set selection-clipboard clipboard

set default-bg "#0c121a"
set default-fg "#d8c8bc"
set inputbar-bg "#0c121a"
set inputbar-fg "#d8c8bc"
set statusbar-bg "#0c121a"
set statusbar-fg "#d8c8bc"
set statusbar-v-padding 10

set index-bg "#0c121a"
set index-fg "#d8c8bc"

set recolor true
set recolor-darkcolor "#d8c8bc"
set recolor-lightcolor "#0c121a"

set font "JetBrainsMono Nerd Font 15"
set highlight-active-color "#58949F"
set highlight-color "#58949F"
set completion-highlight-bg "#58949F"

set notification-bg "#D3A979"
set notification-fg "#d8c8bc"
set highlight-fg "#d8c8bc"
set index-active-bg "#58949F"
set index-active-fg "#d8c8bc"


